<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_music_note_24"
        android:title="@string/music"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_videocam_24"
        android:title="@string/video"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icon_person_24"
        android:title="@string/person"/>
</menu>